*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --purple1: hsl(254, 88%, 90%);
    --purple2: hsl(256, 67%, 59%);

    --yellow1: hsl(31, 66%, 93%);
    --yellow2: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

@font-face {
    font-family:"font1";
    src: url("assets/fonts/DMSans-VariableFont_opsz\,wght.ttf");
}

@font-face {
    font-family:"font2";
    src: url("assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf");
}

body{
    min-height: 100vh;
    font: 18px "font1";
    display: grid;
    place-content: center;
    line-height: 0.9;
    background-color: hsl(0, 9%, 96%);
}

img{
    max-width: 100%;
    display: block;
}

h1{
    font-size: 60px;
    font-weight: 500;
}

h2{
    font-size: 40px;
    font-weight: 500;
}

h3{
    font-size: 34px;
    font-weight: 500;
}

p{
    font-size: 20px;
    font-weight: 400;
}

.gridBox{
    max-width: 1080px;
    background-color: transparent;
    margin: 16px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 10px;
    grid-template-areas: 
    "grid1 grid2 grid2 grid3"
    "grid1 grid2 grid2 grid3"
    "grid1 grid2 grid2 grid3"
    "grid1 grid2 grid2 grid3"
    "grid1 grid5 grid6 grid3"
    "grid4 grid5 grid6 grid3"
    "grid4 grid5 grid6 grid3"
    "grid4 grid7 grid8 grid8"
    "grid4 grid7 grid8 grid8"
    "grid4 grid7 grid8 grid8";
}

.gridBox .box{
    border-radius: 10px;
    overflow: hidden;
}

#grid1{
    grid-area: grid1;
    background-color: var(--yellow1);
    padding: 30px 32px 0 36px;
    

    span{
        color: var(--purple2);
        font-style: italic;
    }

    h2{
        letter-spacing: -2px;
        margin-top: 32px;
        margin-bottom: 16px;
    }

    img{
        margin-top: 16px;
    }
}

#grid2{
    grid-area: grid2;
    background-color: var(--purple2);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1{
        margin-bottom: 15px;
        word-spacing: 4px;
    }

    span:nth-child(1){
        color: var(--yellow2);
    }

    .italic{
        font-style: italic;
    }

    p{
        margin-top: 10px;
    }
    
    img{
        width: 200px;
    }
}

#grid3{
    grid-area: grid3;
    background-color: var(--purple1);
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: left;
    padding: 40px 0 20px 30px;
    gap: 10px;
    overflow: hidden;

    img{
        width: 300px;
        height: 300px;
        object-fit:cover;
        object-position:left;
        margin: 10px 0px;
    }

    p{
        margin-right: 10px;
    }
}

#grid4{
    grid-area: grid4;
    background-color: var(--yellow2);
    padding: 20px 20px 0px 20px;

    h2{
        letter-spacing: -2px;
        margin-bottom: 25px;
        margin-right: 40px;
    }
}

#grid5{
    grid-area: grid5;
    background-color: var(--white);
    padding: 20px 20px 0px 20px;

    img{
        border-radius: 28px 0px 0px 28px;
        height: 50px;
        width: 200px;
        object-fit: cover;
        object-position: left;
        margin-bottom: 8px;
    }
}

#grid6{
    grid-area: grid6;
    background-color: var(--yellow2);
    padding: 20px 20px 0px 20px;

    img{
        margin-top: 10px;
    }
}

#grid7{
    grid-area: grid7;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: right;
    padding: 20px 20px 0px 20px;

    p{
        margin-bottom: 10px;
    }

    img{
        width: 190px;
        height: auto;
    }
}

#grid8{
    grid-area: grid8;
    background-color: var(--purple2);
    display: flex;
    align-items: center;
    color: var(--white);
    padding: 20px 20px 20px 20px;

    img{
        width: 380px;
        height: 200px;
        margin-right: 10px;
    }
}

.attribution{
    text-align: center;
}


@media (max-width: 768px) {
    .gridBox{
        grid-auto-rows: initial;
        grid-template-areas: 
        "grid1 grid1 grid2 grid2"
        "grid1 grid1 grid2 grid2"
        "grid3 grid3 grid4 grid4"
        "grid3 grid3 grid4 grid4"
        "grid5 grid5 grid6 grid6"
        "grid5 grid5 grid6 grid6"
        "grid7 grid7 grid8 grid8"
        "grid7 grid7 grid8 grid8";
    }

    #grid3 , #grid8{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        padding: 35px;

        img{
            width: 100%;
            object-fit: fill;
            object-position: center;
        }
    }
}

@media (max-width: 440px) {
    .gridBox {
        grid-template-areas: 
            "grid2"
            "grid5"
            "grid6"
            "grid3"
            "grid8"
            "grid7"
            "grid1"
            "grid4";
        grid-auto-rows: auto;
    }

    .gridBox .box{
        width: 100%;
        text-align: center;
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 36px;
    }

    h3{
        font-size: 28px;
    }

    p{
        font-size:18px;
    }


    #grid2{
        padding: 30px;
    }

    #grid5{
        padding: 15px;
        text-align: left;
        letter-spacing: -2px;
        
        img {
            width: 100%;
        }
    }

    #grid6{
        padding: 15px 15px 0 15px;
        text-align: left;
        letter-spacing: -2px;
        
        img{
            width: 200px;
        }
    }

    #grid3{
        overflow: none;
        letter-spacing: -1px;
        padding: 25px 20px;
        display: flex;
        align-items: center;
        text-align: center;

        img{
            width:100%;
            object-fit: fill;
            object-position: center;
        }
    }

    #grid8{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 30px;

        img{
            width: 240px;
        }
    }

    #grid1, #grid4, #grid7{
        text-align: left;
        padding: 25px;

        img{
            width: 180px;
        }
    }

}